 ; Engine configuration file.
; Godot 4.4 IRONWAKE Android client
config_version=5

[application]
config/name="IRONWAKE"
config/description="Device-authoritative tank combat client. Meta via Beget; combat local."
config/version="0.1.2"
run/main_scene="res://scenes/hangar.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]
GameState="*res://scripts/meta/game_state.gd"
ApiClient="*res://scripts/net/api_client.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input]
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
steer_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
steer_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventMouseButton,"button_index":1)]
}
brake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
camera_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":86)]
}

[layer_names]
3d_physics/layer_1="world"
3d_physics/layer_2="vehicle"
3d_physics/layer_3="projectile"

[physics]
3d/physics_engine="GodotPhysics3D"
common/physics_ticks_per_second=60
3d/default_gravity=9.81

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
environment/defaults/default_clear_color=Color(0.42, 0.55, 0.68, 1)

globals/quality_tier=1

[android]
permissions/internet=true
permissions/access_network_state=true
